# Server Environment Variables
JWT_SECRET=secretKey
PORT=3000

# Database Environment Variables
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=ffi