# Server Environment Variables
JWT_SECRET=secretKey
PORT=3000

# Database Environment Variables
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=ffi
DATABASE_PASSWORD=ffi
DATABASE_NAME=ffi